<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d77a28f491b0483ab1ec689df20fc223" Name="Диаграмма1" ZoomLevel="100">
        <EntityTypeShape EntityType="AdventureWorksModel.EmailAddress" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksModel.Password" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksModel.Person" Width="1.5" PointX="8.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksModel.Illustration" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksModel.Product" Width="1.5" PointX="1.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksModel.ProductCategory" Width="1.5" PointX="1.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksModel.ProductModel" Width="1.5" PointX="3.625" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksModel.ProductModelIllustration" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksModel.ProductPhoto" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksModel.ProductProductPhoto" Width="1.5" PointX="5.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksModel.ProductReview" Width="1.5" PointX="3.625" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksModel.ProductSubcategory" Width="1.5" PointX="1.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksModel.TransactionHistory" Width="1.5" PointX="3.125" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksModel.CreditCard" Width="1.5" PointX="8.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksModel.Customer" Width="1.5" PointX="12.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksModel.PersonCreditCard" Width="1.5" PointX="8.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksModel.SalesOrderDetail" Width="1.5" PointX="17" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksModel.SalesOrderHeader" Width="1.5" PointX="12.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksModel.SalesOrderHeaderSalesReason" Width="1.5" PointX="14.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksModel.SalesPerson" Width="1.5" PointX="14.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksModel.SalesPersonQuotaHistory" Width="1.5" PointX="17" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksModel.SalesReason" Width="1.5" PointX="16.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksModel.ShoppingCartItem" Width="1.5" PointX="1.375" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksModel.Store" Width="1.5" PointX="14.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorksModel.FK_EmailAddress_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksModel.FK_Password_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksModel.FK_Customer_Person_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksModel.FK_PersonCreditCard_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksModel.FK_ProductModelIllustration_Illustration_IllustrationID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksModel.FK_Product_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksModel.FK_Product_ProductSubcategory_ProductSubcategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksModel.FK_ProductProductPhoto_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksModel.FK_ProductReview_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksModel.FK_ShoppingCartItem_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksModel.FK_TransactionHistory_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksModel.FK_ProductSubcategory_ProductCategory_ProductCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksModel.FK_ProductModelIllustration_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksModel.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksModel.FK_PersonCreditCard_CreditCard_CreditCardID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksModel.FK_SalesOrderHeader_CreditCard_CreditCardID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksModel.FK_Customer_Store_StoreID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksModel.FK_SalesOrderHeader_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksModel.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksModel.FK_SalesOrderHeader_SalesPerson_SalesPersonID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksModel.FK_SalesOrderHeaderSalesReason_SalesOrderHeader_SalesOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksModel.FK_SalesOrderHeaderSalesReason_SalesReason_SalesReasonID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksModel.FK_SalesPersonQuotaHistory_SalesPerson_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksModel.FK_Store_SalesPerson_SalesPersonID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>